<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(155, 155, 184);
        }
        
        nav{
            background-color: rgb(48, 48, 94);
        }
        .image{
            display: flex;
            justify-content: center;
        }
        .image img{
            margin: 10px;
            width: 400px;
            align-content: center;
        }
        .w3-teal{
            display: flex;
        }
        .descrition{
            text-align: center;
            margin: 40px;

        }
        .w3-sidebar{
            background-color: rgb(236, 238, 151);
            width: 300px;
        }

    </style>
</head>
<body>

        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
            <a href="#" class="w3-bar-item w3-button">Name    : Aldrid Cortes</a>
            <a href="#" class="w3-bar-item w3-button">Section : Benz</a>
            <a href="#" class="w3-bar-item w3-button"> Grade 11 </a>
          </div>
          
          <!-- Page Content -->
          <div class="w3-teal">
            <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
            <div class="w3-container">
              <h1>EMPTECH</h1>
            </div>
          </div>
          <div class="image">
            <img src="images/sampleposter.png" alt="Car">
          </div>
          
          <div class="descrition">
            <p>Everyone has the right to life, liberty and security of person. And also to protect and preserve every individual's humanity, to ensure that every individual can live a life of dignity and a life that is worthy of a human being. Human rights are basic rights and freedoms that belong to every person, regardless of nationality, race, gender, religion, or any other status. These rights are based on the principles of dignity, equality, and respect, and they are meant to ensure that everyone can live with freedom and justice. Human rights encompass a wide range of protections, including the right to life, liberty, and personal security, freedom of speech and religion, the right to work and receive an education and protection against discrimination.</p>
          </div>

      

      <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }

        
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>